# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[arch-update]
command=/home/lokesh/.config/scripts/arch-update 
interval=3600
markup=pango
LABEL= 

[mediaplayer]
command=/home/lokesh/.config/scripts/mediaplayer
instance=spotify
interval=5
signal=10

#[documentation]
#full_text= GitHub
#website=https://github.com/codeTIT4N
#command=xdg-open "$website"
#color=#ffffff

[volume]
command=/home/lokesh/.config/scripts/volume
LABEL= 
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[memory]
command=/home/lokesh/.config/scripts/memory
label= 
interval=30

#[memory]
#command=/home/lokesh/.config/scripts/memory
#label=SWAP
#instance=swap
#interval=30

[disk]
command=/home/lokesh/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once

[time]
command=date '+ %I:%M:%S %p %d-%b-%Y '
interval=1
