# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=20

[i3-focusedwindow]
label=
color=#dc2b68
command=/home/lokesh/.config/scripts/i3-focusedwindow
interval=persist




[mediaplayer]
#color=#1ed760
color=#01b282
command=/home/lokesh/.config/scripts/mediaplayer
instance=spotify
interval=5
signal=10

[arch-update]
command=/home/lokesh/.config/scripts/arch-update
interval=3600
markup=pango
LABEL=  

#[iface]
#command=/home/lokesh/.config/scripts/iface
##LABEL=wlan0:
##IFACE=wlan0
##ADDRESS_FAMILY=inet6?
#color=#00FF00
#interval=10
## set this to 1 to display the name of the connected WIFI interface instead of the IP address.
#display_wifi_name=0


#[documentation]
#full_text= GitHub
#website=https://github.com/codeTIT4N
#command=xdg-open "$website"
#color=#ffffff



#[memory]
#command=/home/lokesh/.config/scripts/memory
#label=SWAP
#instance=swap
#interval=30




[memory]
color=
command=/home/lokesh/.config/scripts/memory
label= 
interval=30

[disk]
#color=#bfcfff
command=/home/lokesh/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30


# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once


#[dunst]
#command=/home/lokesh/.config/scripts/dunst
#interval=once
#format=json
#markup=pango
#min_width=50
#align=center

[volume]
command=/home/lokesh/.config/scripts/volume
LABEL=🔉
color=#b31800
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0


[time]
color=#ffffff
command=date '+%I:%M:%S %p | %d/%b/%Y %a'
interval=1

[shutdown_menu]
full_text=⏻  
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=/home/lokesh/.config/scripts/shutdown_menu
color=#b30015
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
#ROFI_TEXT=Menu:
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
#LAUNCHER=rofi (must be rofi or zenity)
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
